/* style-4.css */
@color: #16a085;
@color-2: #206558;

@text-color: #666;
@text-secondary: #666;
@grey: #999;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@divider: #efefef;
@heart: #fb866a;




















































































